<!--pages/material/material.wxml-->
<!-- <t-fab style="" button-props="{{ {theme:\"danger\"} }}" icon="check"></t-fab> -->
<t-checkbox-group value="{{[0,1,2]}}">
  <t-checkbox value="{{0}}" label="AAA"  icon="{{['/asset/close-red.png']}}" readonly/>
  <t-checkbox value="{{1}}" label="BBB"  icon="line" readonly/>
  <t-checkbox value="{{2}}" label="CCC"  icon="line" readonly/>
  <t-checkbox value="{{3}}" label="DDD"  icon="line" readonly/>
</t-checkbox-group>