<!--pages/material/material.wxml-->
<!-- <t-fab style="" button-props="{{ {theme:\"danger\"} }}" icon="check"></t-fab> -->

<t-checkbox-group t-class="theme-card" default-value="{{[0,1,2,3]}}">
  <view wx:for="{{options}}" wx:for-item="option" wx:key="index">
    <t-checkbox wx:if="{{user_answer[index] === 1 && correct_answer[index] === 1}}" value="{{index}}" label="{{option}}" icon="{{icon.right_filled}}" readonly/>
    <t-checkbox wx:if="{{user_answer[index] === 1 && correct_answer[index] === 0}}" value="{{index}}" label="{{option}}" icon="{{icon.wrong}}" readonly/>
    <t-checkbox wx:if="{{user_answer[index] === 0 && correct_answer[index] === 1}}" value="{{index}}" label="{{option}}" icon="{{icon.right}}" readonly/>
    <t-checkbox wx:if="{{user_answer[index] === 0 && correct_answer[index] === 0}}" value="{{index}}" label="{{option}}" icon="{{icon.blank}}" readonly/>
  </view>
</t-checkbox-group>