<!--pages/topic/topic.wxml-->
<t-tabs
  defaultValue="{{0}}"
  sticky
  bind:change="onTabsChange"
  bind:click="onTabsClick"
  t-class="custom-tabs"
>
<view wx:for="{{categorys}}" wx:for-item="category" wx:key="index">
  <t-tab-panel label="{{category.category_name}}" value="{{category.category_id}}" >

    <t-cell-group wx:for="{{category.topics}}" wx:for-item="topic">
      <t-cell title="{{topic.topic_name}}" description="{{topic.create_time}}" url="/pages/exercise/exercise?topic_id={{topic.topic_id}}" hover arrow />
    </t-cell-group>
  </t-tab-panel>
</view>
</t-tabs>

